<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR TEAM SECTION</title>

<link rel="stylesheet" href="ourteam.css">
</head>
<body>

<section>
    <h1 class="title">our team</h1>
    <div class="team-row">
        <div class="member">
            <img src="women1.png" alt="">
            <h2>Ananya Upadhyay</h2>
            <p>Founder and Creative Head</p>
        </div>
        <div class="member">
            <img src="women 2.png" alt="">
            <h2>Riya Sharma</h2>
            <p>Co-founder And Marketing Associate</p>
        </div>
        <div class="member">
            <img src="women 3.png" alt="">
            <h2>J alekhya</h2>
            <p>Project Associate</p>
        </div>
    </div>
</section>

</body>
</html>